<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false">
    </CheckBox>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Home work">

    </TextView>
</LinearLayout>
